absl-py==0.9.0
amqp==2.5.2
asgiref==3.2.3
astunparse==1.6.3
Babel==2.7.0
billiard==3.6.1.0
boto3==1.9.237
botocore==1.12.237
cachetools==4.1.1
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
cloudinary==1.21.1
coconutpy==2.4.2
decorator==4.4.2
Django==2.2.12
django-admin-interface==0.12.2
django-colorfield==0.3.0
django-cors-headers==3.1.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-storages==1.7.2
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
docutils==0.15.2
dynamic-rest==1.9.6
fcm-django==0.3.4
flower==0.9.3
future==0.17.1
gast==0.3.3
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.31.0
gunicorn==20.0.4
h5py==2.10.0
httplib2==0.18.1
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.2.0
inflection==0.3.1
jmespath==0.9.4
joblib==0.16.0
Keras-Preprocessing==1.1.2
kombu==4.6.7
Markdown==3.2.2
more-itertools==8.0.2
moviepy==1.0.3
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
pandas==1.1.0
Pillow==6.1.0
proglog==0.1.9
protobuf==3.12.4
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfcm==1.4.7
PyJWT==1.7.1
pyotp==2.3.0
python-dateutil==2.8.0
python-decouple==3.3
pytz==2019.2
random-username==1.0.2
regex==2020.7.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.2.1
scipy==1.4.1
six==1.12.0
sqlparse==0.3.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
textblob==0.15.3
tornado==5.1.1
tqdm==4.48.0
twilio==6.41.0
urllib3==1.25.6
vine==1.3.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==0.6.0
